# socialweb-oauth2

./: Dockerfile  pom.xml
src/main/java/com/jdasilva/socialweb/oauth2/: ControllerPrueba.java  SocialwebOauth2Application.java
src/main/java/com/jdasilva/socialweb/oauth2/clients/: UsuarioFeignClient.java
src/main/java/com/jdasilva/socialweb/oauth2/security/: AuthorizationServerConfig.java  InfoAditionalToken.java  SpringSecurityConfig.java
src/main/java/com/jdasilva/socialweb/oauth2/security/events/: AuthenticactionSuccessErrorHandler.java
src/main/java/com/jdasilva/socialweb/oauth2/services/: IUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/jdasilva/socialweb/oauth2/: SocialwebOauth2ApplicationTests.java
