spring.application.name=socialweb-oauth
#server.port=8009

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

path.zuul=/api/security

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit

